<!DOCTYPE html>
<html>
<head>
    
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active){
         background-color: turquoise;
        }
        .active{
            background-color: steelblue;
        }
        body{background-color: antiquewhite;
            
        }
        h2{background-color: aqua;
           
          
         }
         #b{
            border-radius: 50px;
            text-align: center;
            background-color: rgb(11, 86, 61);
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            
    
         }
         img{width: 300px;
             height:350px;
             margin: auto;
            
            }

        span{align-self: center;
              position:right;
        }

        #a{
            float:center;
            text-align: left;
            color:rgb(80, 29, 142);
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
        }
  
        footer{
        text-align: center;
        }


        </style>
</head>
<body background-color="white">
     
    <ul>
    <li><a class="active" href="Aleki project.html">Home</a></li>
    <li><a href="contaccts.html">Contact</a></li>
    <li><a href="#news">Services</a></li>
    <li><a href="#about">About</a></li>
    
    </ul>
    <div id="b">
    <h2><marquee>Welcome to Aleki's Web Desighn And Graphic Desighn.</marquee></h2>
    </div>

    <img src="Aleki.jpg" align="left">
    <img src="Bazenga.jpg" align="right">

<div id="a">
<p>am a profesional wesite desighner and a Graphic desighner.I am <br>energetic and enthusiastic person with a commitment to whatever<br> I take on.<br></vr>In addition, I have skills in database management and content creation.<br>My organizational and planning skills are excellent and I am Keen with<br> details,flexible and able to deliver quality work even under pressure.</p>
</div>
<p><Aleki's Desighn.</p>

</body>
</html>

