

<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <style>
       
      *{
        padding: 0;
        margin: 0;
        
    }
    
    .main{
        width: 100%;
        background-position: center;
        height: 100vh;
        position: absolute;
        font-family: sans-serif;
        background: #6fb1fc;
        overflow: hidden;

        
}
    
    
    .navbar{
        width: 86%;
        display: flex;
        margin: auto;
        padding: 15px 0;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
        position: absolute;
        width: 100%;
        top: -100%;
        animation: anim4 2s forwards 2.5s;
    }
    @keyframes anim4{
                from{
                    top: 100%;
                }
                to{
                    top: 0%;
                }
            }
    
    .navbar .logo{
        width: 160px;
        cursor: pointer;
        margin-top: 0.5%;
        margin-left: 2%;
        border-radius: 50px;
    }
    
    ul{
        margin-top: -4%;
    }
    
    ul li{
        list-style: none;
        display: inline-block;
        padding: 10px 16px;
    }
    
    ul li a{
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        color: darkslategray;
        margin-top: -3%;
        transition: .4s ease;
    
    }
    
    ul li a:hover{
        color: rgb(230,104,59);
    }
    
    .info{
        margin-left: 7%;
        margin-top: 15%;
    }
    
    .info h1{
        font-size: 65px;
        color: rgb(36,32,30);
    }
    
    .info h3{
        font-size: 18px;
        letter-spacing: 1px;
        line-height: 24px;
    }
    
    .info span{
        color: rgb(230,104,59);
    }
    
    .info a{
        text-decoration:  none;
        color: #fff;
        background: rgb(36,32,30);
        margin: 26px 0;
        padding: 10px 18px;
        border-radius: 10px;
        display: inline-block;
        transition: .4s ease;
    }
    
    .info a:hover{
        background: rgb(59,174,209);
    }
    
    
    .icons a{
        text-decoration: none;
        color: rgb(238, 227, 227);
       
        -webkit-margin-bottom-collapse: separate;
    }
    
    .icons ion-icon{
        margin-left: 7%;
        color: rgb(245, 233, 233);
        margin-right: -60px;
        font-size: 40px;
        transition: .4s ease;
        
    }
    
    .icons ion-icon:hover{
        color: rgb(59,174,209);
    }
        
    .image{
    width: 50%;
    height: 60%;
    position: absolute;
    right: 100px;
    bottom: 0;
    margin: 20px;
}

.image img{
    position: absolute;
    width: 30%;
    height: 100%;
    left: 40%;
    transform: translate(-55%);
    bottom: 0;
    transition: left 2s ease;
}

.image:hover .boy{
    left: 80%;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 /70%);
    border-radius:12px;
    cursor: pointer;
    width: 30%;
    height: 100%;
            
}
.footer{
        text-align: center;
        background: orangered;
        margin: 60px;
        }
  .facebook,.instagram,.twitter{
     width: 20px;
     height: 20px;
     color: #fff;
     margin-left: 7%;
  }
     
    </style>
</head>
<body>
    
    <div class="main">
        <header>
        <div class="navbar">
            <img alt="logo" src="logoo.jpeg" class="logo">

            <ul>
                <li><a href="projo3.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <li><a href="worrks.html">MY WORKS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        </header>
    
        <div class="info">
            <h3>Hi, I'm <span>Alex Oduor</span>.</h3>
            <h1><span>W</span>EB <span>D</span>ESIGNER</h1>
            <h3>I'm creative designer based in Nairobi, and I'm very passionate and<br>
                dedicated in my work I create websites to make businesses do better <br> online.</h3>
                <h2>I can design anything about you want</h2>
                <a href="#">Hire Me</a>
                <div class="icons">
                    <a href="#"><img src="facebook.png" alt="Facebook" class="facebook">Facebook</a>
                    <a href="#"><img src="instagram.png" alt="Instagram" class="instagram">Instagram</a>
                    <a href="#"><img src="twitter.png" alt="twitter" class="twitter">twitter</a>
                </div>

        </div>
        
        <div class="image">
            <img alt="boy" src="Aleki.jpg" class="boy">
         </div>
     
        <div class="footer">
        <footer><p>Made with love by Alex Oduor &#169 2022</p></footer>
        </div>
    </div>
    
</body>
</html>
