<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
	rel="stylesheet"integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
	crossorigin="anonymous"/>
	<link rel="stylesheet" href="style.css" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"rel="stylesheet"/>
	<title> One Page Full Responsive Website | PRAROZ</title>
    <style>
        
*{
	margin: 0;
	padding: 0;
	font-family: 'Roboto Condensed', sans-serif;
}

/* navbar */
.navbar-nav{
	margin-right: 0 !important;
	padding-right: 100px;
}
.navbar{
	background-color: #074241;
	color: #fff !important;
}
.nav-item a{
	color: #fff !important;
}
.nav-item {
	padding-left: 10px;
}
.navbar-brand{
	color: #fff !important;
	padding-left: 10px;
}
#navbar button{
	color: #fff !important;
}

/* banner */

#banner-container{
	background-color: #074241;
	color: #fff !important;
	padding-top: 80px;
	padding-bottom: 80px;
}
#banner-row img{
	max-width: 65%;
	height: auto;
	display: block;
	padding-left: 30px;
}

#banner-row a{
	background-color: #fff !important;
	color: #000 !important;
	border: none;
	margin-left: 20px;
	margin-top: 20px; 
}

#banner-row h3,p{
	padding-left: 20px;
	padding-top: 20px;
	text-align: center;
}
#banner-col{
	padding-left: 20px;
}
/* service */
#service{
	padding-top: 20px;
	padding-bottom: 20px;
}

#service h1{
	padding-bottom: 70px;
}

/* about us */

#about{
	padding-top: 80px;
	padding-bottom: 80px;
}
#about h1{
	padding-bottom: 70px;
}
#about-col ul{
	padding-top: 50px;
	padding-left: 50px;
}
#about-col ul li{
	padding-top: 15px;
}

/* products */
#product{
	padding-top: 80px;
	padding-bottom: 80px;
}

#product h1{
	padding-bottom: 70px;
}
#product-col2 ul{
	padding-top: 90px;
}

#product-col2 ul li{
	padding-top: 15px;
}
/* footer */
.mb-3{
	padding-top: 10px;
}

@media only screen and (max-width:960px)
{
	.navbar-brand{
		padding-left:0;
	}
}
@media only screen and (max-width:760px)
{
	#banner-row img{
		padding-top:20px;
	}
	.social-col{
		width: 33%;
	}
}
      </style>
</head>
		<!-- SOURCE CODE IS IN DESCRIPTION | Please subscribe for support & like video as well :) -->

<body>
	
	<section id="navbar">
		<nav class="navbar navbar-expand-lg navbar-light fixed-top">
			<div class="container-fluid">
			<a class="navbar-brand" href="#">KRATOS</a>
			<button
				class="navbar-toggler"type="button"data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav m-auto">
					<li class="nav-item"><a class="nav-link active"aria-current="page"href="#">Home</a>
					</li>
					<li class="nav-item"><a class="nav-link"href="#service">Services</a>
					</li>
					<li class="nav-item"><a class="nav-link"href="#about">About Us</a>
					</li>
					<li class="nav-item"><a class="nav-link"href="#product">Products</a>
					</li>
					<li class="nav-item"><a class="nav-link"href="#social">Contact Us</a>
					</li>
				</ul>
			</div>
			</div>
		</nav>
		</section>

		<!-- Banner -->
		<section id="banner">
			<div class="container-fluid" id="banner-container">
				<div class="row" id="banner-row">
					<div class="col-md-7" id="banner-col">
						<h3>BEST PROFESSIONAL WEBSITE DESIGN
							SOFTWARE DEVELOPMENT COMPANY
						</h3>
						<p>The fastest way to grow your business with leader in technology. <br>
						Be authentic. In a ovesaturated market it is vutal to do things that make you and
						your services stand out.</p>

						<div class="d-grid gap-2 d-md-flex justify-content-center">
							<a href="#" class="btn btn-primary" role="button">Contact Us</a>
						</div>
					</div>
					<div class="col-md-5" id="banner-col2">
						<img src="images/12.webp" alt="banner" class="img-responsive rounded mx-auto d-block">
					</div>
				</div>
			</div>
		</section>

		<!-- services -->
		<section id="service">
			<h1 class="text-center">SERVICES</h1>
			<div class="container-fluid" id="service-container">
				<div class="row" id="banner-row">
					<div class="col-md-4" id="service-col1">
						<img src="images/22.webp" class="img-fluid rounded mx-auto d-block" alt="services">
						<h3>Website Design</h3>
						<p>User Experience Design.Website Content Strategy.Cross Browserand Platform Testing.
						</p>
					</div>
					<div class="col-md-4" id="service-col2">
						<img src="images/12.webp" alt="img-fluid rounded mx-auto d-block">
						<h3>Bulk SMS</h3>
						<p>1.Toll Free Number <br>
							2.IVR <br>
							3.Virtual Number</p>
					</div>
					<div class="col-md-4" id="service-col3">
						<img src="images/23.webp" alt="img-fluid rounded mx-auto d-block">
						<h3>Payment Gateways</h3>
						<p> Some of the most renowned are: eSewa, Khalti, I- or Epay, IME Pay, Nabil or Himalayan bank and Qpay.
						</p>
					</div>
				</div>
			</div>
		</section>
		<hr/>  

		<!-- about us -->
		<section id="about">
			<h1 class="text-center">ABOUT US</h1>
			<div class="container-fluid" id="about-container">
				<div class="row" id="banner-row">
					<div class="col-md-5" id="about-col">
						<ul style="font-size: 19px;">
							<li>
								Kratos is all about Delivering High
								Quality web design and development
								services, Cost effective and
								reliable solutions.
							</li>
							<li>SCHOOL/COLLEGE MANAGEMENT SOFTWARE
								(CAMPUS PRO)</li>
							<li>
								Let us take care of your Business needs.
								Customer Productivity is our Priority.
							</li>				
						</ul>
					</div>
					<div class="col-md-7" id="banner-col2">
						<img src="images/23.webp" class="img-responsive rounded mx-auto d-block">
					</div>
				</div>
			</div>
		</section>
		<hr/>

		<!-- products -->
		<section id="product">
			<h1 class="text-center">OUR PRODUCTS</h1>
			<div class="container-fluid" id="product-container">
				<div class="row" id="banner-row">
					<div class="col-md-6" id="about-col">
						<img src="images/55.png" class="img-responsive rounded mx-auto d-block">
					</div>
					<div class="col-md-6" id="product-col2">
						<ul style="font-size: 19px;">
							<li>CLINIC MANAGMENT SYSTEM</li>
							<li>SCHOOL/COLLEGE MANAGEMENT
								SOFTWARE (CAMPUS PRO)</li>
							<li>SERVICE MANAGEMENT SOFTWARE</li>
							<li>E-COMMERCE WEBSITE</li>
				
						</ul>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->

		<section id="social">
			<section id="banner">
				<div class="container-fluid" id="banner-container">
					<div class="row" id="banner-row">
						<div class="col-md-4" id="footer-col1">
							<h1>MY WEBSITE</h1>
							<p>
								At KRATOS we believe that customers should always get easy-to-use, best in the kind and fast services. Kratos has achieved
								standards which helps customer to achieve satisfaction and realize value for their hard earned money.</p>
						</div>
						<div class="col-md-4" id="footer-col2">
							<h3>Contact Us</h3>
							<p>Call Us: 1800 919 8872</p>
							<p>Email Us: kratos@gmail.com</p>
						</div>
						<div class="col-md-4" id="footer-col2">
							<h3>Subscribe to Newsletter</h3>
							<form >
								<div class="mb-3">
									<input type="email" placeholder="Enter Your Email" class="form-control"
									id="exampleInputEmail" aria-describedby="emailHelp"/>
									<div class="form-text" id="emailHelp">
										We'll never share your email to anyone else.
									</div>
								</div>
								<button type="submit" class="btn btn-primary">Submit</button>
							</form>
						</div>
					</div>
				</div>
			</section>
		</section>

		

	<!-- Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
     crossorigin="anonymous">
    </script>
</body>
</html>
