<html>
    <head>
        <style>
              body{
                margin: 0;
                background: #1e242a;
            }
            main{
                width: 100%;
                height: 100%;
                position: absolute;
                overflow: hidden;
            }
            #box2{
                width: auto;
                height: auto;
                font-family:  'Segoe UI';
                color: white;
                font-size: 10em;
                font-weight: 500;
                line-height: 130px;
                position: absolute;
                top: 250px;
                left: 100px;
                overflow: hidden;
            }
            #text{
                position: relative;
                left: -100%;
                animation: anim3 2s forwards 3s;
            }
            @keyframes anim3{
                from{
                    left: -100%;

                }
                to{
                    left: 0%;
                }
            }
        </style>
    </head>
    <body>
        <div id="box2">
            <div id="text">
                ALEKI'S<br>DESIGN
            </div>
        </div>
    </body>
</html>
