<html>
    <head>
        <style>
             body{
                margin: 0;
                background: #1e242a;
            }
            main{
                width: 100%;
                height: 100%;
                position: absolute;
                overflow: hidden;
            }
             #box3{
                overflow: hidden;
            }
            #container{
                width: 100%;
                position: absolute;
                top: -100%;
                animation: anim4 2s forwards 2.5s;
            }
            #logo{
                float: left;
                margin-left: 100px;
                margin-top: 20px;
            }
            #logo img{
                width: 50px;
            }
            #menu{
                font-family:'Bennschift Condensed';
                font-size: 14px;
                color: rgb(11, 164, 211);
                letter-spacing: 2px;
                margin-right: 150px;
                margin-top: 20px;
                float: right;
            }
            #menu ul{
                list-style: none;
            }
            #menu ul li{
                display: inline-block;
                margin-left: 100px;
            }
            @keyframes anim4{
                from{
                    top: 100%;
                }
                to{
                    top: 0%;
                }
            }

        </style>
    </head>
    <body>
    <div id="main">
        <div id="box3">
            <div id="container">
                <div id="logo">
                    <img src="link.jpeg"/>
                </div>
                <div id="menu">
                    <ul>
                        <li>Home</li>
                        <li>Services</li>
                        <li>Portfolio</li>
                        <li>Contact</li>
                        <li>About</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>
