<!Doctype html>
<html lang="en">
    <head>
        
        <title>NEXT websites</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }
            .navbar{
                background-color: #131313;
                height: 80px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.2rem;
                position: sticky;
                top: 0;
                z-index: 999;
            }
            .navbar-container{
                display: flex;
                justify-content: space-between;
                height: 80px;
                z-index: 1;
                width: 100%;
                max-width: 1300px;
                margin: 0 auto;
                padding: 0 50px;
            }
            #navbar-logo{
                background-color: #ff8177;
                background-image: linear-gradient(to top, #ff0844 0%, #ffb167 100%);
                -webkit-background-clip: text;
                -moz-background-clip: text;
                -webkit-text-fill-color: transparent;
                -moz-text-fill-color: transparent;
                display: flex;
                align-items: center;
                cursor: pointer;
                text-decoration: none;
                font-size: 2rem;
            }
            .fa-gen{
                margin-right: 0.5rem;
            }
            .navbar-menu{
                display: flex;
                align-items: center;
                list-style: none;
                text-align: center;
            }
            .navbar-item{
                height: 80px;
            }
            .navbar-links{
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                padding: 0 1rem;
                height: 100%;
            }
            .navbar-btn{
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 1rem;
            }
            .button{
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                padding: 10px 20px;
                height: 100%;
                width: 100%;
                border: none;
                outline: none;
                border-radius: 4px;
                background: #f77062;
                color: #fff;
            }
            .button:hover{
                background: #4837ff;
                transition: all 0.3s ease;
            }
            .navbar-links:hover{
                 color: #f77062;
                transition: all 0.3s ease;
            }
            

            @media screen and (max-width:960px){
                .navbar-container{
                   display: flex;
                   justify-content: space-between;
                   height: 80px;
                   z-index: 1;
                   width: 100%;
                   max-width: 1300px;
                   padding: 0;
                }
                .navbar-menu{
                    display: grid;
                    grid-template-columns: auto;
                    margin: 0;
                    width: 100%;
                    position: absolute;
                    transition: all 0.5s ease;
                    height: 50vh;
                    z-index: -1;
                    background: #131313;
                }
                .navbar-menu.active{
                    background: #131313;
                    top: 100%;
                    opacity: 1;
                    transition: all 0.5s ease;
                    z-index: 99;
                    height: 50vh;
                    font-size: 1.6rem;

                }
                #navbar-logo{
                    padding-left: 25px;
                }
                .navbar-toggle.bar{
                    width: 25px;
                    height: 3px;
                    margin: 5px auto;
                    transition: all 0.3 ease-in-out;
                    background: #fff;
                }
                .navbar-item{
                    width: 100%;
                }
                .navbar-links{
                    text-align: center;
                    padding: 2rem;
                    width: 100%;
                    display: table;
                }
                #mobile-menu{
                    position: absolute;
                    top: 20%;
                    right: 5%;
                    transform: translate(5%,20%);
                }
                .navbar-btn{
                    padding-bottom: 2rem;
                }
                .button{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 80%;
                    height: 80px;
                    margin: 0;
                }
                .navbar-toggle.bar{
                    display: block;
                    cursor: pointer;
                }
                #mobile-menu.is-active.bar:nth-child(1){
                    opacity: 0;
                }
                #mobile-menu.is-active.bar:nth-child(2){
                    transform: translateY(8px) rotate(45deg);
                }
            }

        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar">
                <div class="navbar-container">
                    <a href="/" id="navbar-logo">NEXT</a>
                    <div class="navbar-toggle" id="mobile-menu">
                        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
                    </div>
                    <ul class=" navbar-menu">
                        
                        <li class="navbar-item">
                            <a href="/" class="navbar-links">Home</a>
                        </li>  
                        
                        <li class="navbar-item">
                            <a href="/" class="navbar-links">Tech</a>
                        </li>

                        <li class="navbar-item">
                            <a href="/" class="navbar-links">Products</a>
                        </li>

                        <li class="navbar-btn">
                            <a href="/" class="button">Shin Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </body>
</html>
