<!Doctype html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <style>
        
    
            body{
                background: linear-gradient(to right, #2c5364, #0f2027);
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }
            .slider{
                position: relative;
                width: 200px;
                height: 200px;
                transform: rotate 30s linear infinite;
            }
            @keyframes rotate{
                0%{
                    transform:perspective(1000px) rotateY(0deg);
                }
                100%{
                    ransform:perspective(1000px) rotateY(360deg);
                }
            }
            .slider span{
                position: absolute;
                top: 0;
                left: 0;
                width: 50%;
                height: auto;
            }

            
            
            
            
            
        
        </style>
    </head>
    <body>
        <div class="slider">
            
            
            <span><img src="facebook.png" alt="/"></span>
            <span><img src="html.jpeg" alt="/"></span>
            <span><img src="css.jpg" alt="/"></span>
           
        </div>
    </body>
    </html>>
