<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search-box Tutorial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <style>
    body{
        margin: 0;
        padding: 0;
        background-image: url(a.jpg);
        background-position: center;
        background-size: cover;
        height: 100vh;
        min-height: 100px;
    }
    
    .search-box{
        position: absolute;
        top: 48%;
        left: 50%;
        transform: translate(-50%, -50%);
        background:#000;
        height: 40px;
        padding: 10px;
        border-radius: 40px;
        
    }
    
    .search-box:hover .search-txt{
        width: 220px;
        padding: 0 6px;
        cursor: pointer;
    }
    
    .search-box:hover .search-btn{
        background: #fff;
    }
    
    
    .search-btn{
        text-decoration: none;
        background: #000;
        color: orangered;
        display: flex;
        float: right;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    
    .search-txt{
        border:none;
        background: none;
        outline: none;
        color: #fff;
        float: left;
        font-size: 16px;
        transition: 0.3s ease;
        line-height: 40px;
        width: 0px;
    }
    </style>
</head>
<body>
    <div class="search-box">
        <input class="search-txt" type="text" name="" placeholder="Type to search">
        <a class="search-btn" href="#"> <i class="fas fa-search"></i></a>

    </div>
    
</body>
</html>
